{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bedrock-dev/docs.git",
  "author": "AgNO3 <33011851+hhhxiao@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.9"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}